MAIL_HOST = smtp.gmail.com
MAIL_USER = 20cs1063@mitsgwl.ac.in
MAIL_PASS = wlfqoclbfeiuvybz


JWT_SECRET = "krishna"
FOLDER_NAME = "Crafthub"

RAZORPAY_KEY = rzp_test_z8UoUuIdkuJt5h
RAZORPAY_SECRET = enlg03VbuaNKRICzD7CucgI3

CLOUD_NAME = dfa3u9apa
API_KEY = 267297669998279
API_SECRET = 1q3nR8OWXL6Isf8VEBa--8-vwEw



# mongodb+srv://krishnikagupta136:bN3YHvwbxRQfvKoA@cluster0.inepln1.mongodb.net/

MONGODB_URL="mongodb+srv://krishnikagupta136:bN3YHvwbxRQfvKoA@cluster0.inepln1.mongodb.net/ecommerceSite"
PORT = 4000